# DWC

./: build.gradle  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_activities.xml  base.xml  certificates_agreements.xml  company_documents.xml  employee_noc_list.xml  leasing_info_fragment.xml  legal_representatives.xml  licence_activity.xml  license_info_inner_fragment.xml  mdl_activity_view_pager.xml  mdl_activity_view_pager_with_tabs.xml  mdl_fragment_view_pager.xml  mdl_fragment_view_pager_with_tabs.xml  my_requests.xml  notifications.xml  shareholders.xml  view_statement.xml  visas_cards.xml  visas_cards_access__cards.xml  visas_cards_permanent__employee.xml  visas_cards_visit__visas.xml
app/res/values/: bootconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/res/xml/: servers.xml
app/src/adapter/: AttachmentAdapter.java  CertificatesAdapter.java  ClickableCustomerDocumentsAdapter.java  DWCExpandableListAdapter.java  FormFieldAdapter.java  GenericAdapter.java  HorizontalListViewAdapter.java  JobAdapters.java  MyRequestSpinnerAdapter.java  MyRequestsAdapter.java  NOCEmployeeListAdapter.java  NameIdAdapter.java  NationalityAdapter.java  NavDrawerListAdapter.java  NotificationsAdapter.java  SimpleSpinnerStringAdapter.java  ViewStatementAdapter.java
app/src/custom/: BadgeButton.java  CorisandeLightTextView.java  CorisandeRegularTextView.java  CustomViewPager.java  DWCViewPagerFragment.java  ExpandableLayoutItem.java  HorizontalListView.java  Images.java  MaterialSpinner.java  RoundedDrawable.java
app/src/fragment/: BaseFragmentFiveSteps.java  BaseFragmentFourSteps.java  BaseFragmentFourStepsNew.java  BaseFragmentThreeSteps.java  BaseServiceFragment.java  ChangeAndRemovalServiceFragment.java  CompanyInfoFragment.java  DashboardFragment.java  DirectorsShowDetailsFragment.java  GenericAttachmentPage.java  GenericPayAndSubmitFragment.java  GenericThankYouFragment.java  LegalRepresentativesShowDetailsFragment.java  (+11 more)
(+122 files in other folders)
