apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 21
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        xmlReport true
        abortOnError false
    }

    dependencies {
        implementation 'com.android.support:appcompat-v7:29.0.3'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.nineoldandroids:library:2.4.0'
        implementation ('konifar:fab-transformation:1.0.0') {
            exclude group: 'com.nineoldandroids'
        }
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
        implementation 'org.apache.httpcomponents:httpclient:4.5'
        implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
        implementation 'com.cocosw:bottomsheet:1.0@aar'
        implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
        implementation 'fr.baloomba:viewpagerindicator:2.4.2'
        implementation 'tk.zielony:carbon:0.6.0'
        implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation project(path: ':SmartSync')
}
